<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/style-two.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Traveling</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <a href="#"><img src="./archivos/Logo pagina diseño web 1.png"></a>
            </div>
            <ul class="menu">
                <li><a href="./index-second.html">Inicio</a></li>
                <li><a href="./novedades.html">Novedades</a></li>
                <li><a href="./about_us.html">Quienes Somos</a></li>
            </ul>
        </nav>
    </header>
        <div class="banner">
            <div class="bannerte">
               <h2>Hola</h2>
                <ul>
                    <li>cómo estás?</li>
                    <li>disfruta tú vida!</li>
                    <li>vive siempre bien</li>
                </ul>
            </div>
        </div>

        <div class="secondcontainer">
            <h1 class="secondt">
                Las playas de El Salvador
            </h1>
            <div class="contenido">
                <a href="./Playa1.html" class="text-decoration-none">
                    <div class="contenedor">
                        <h3>Los cobanos</h3>
                        <div class="fila">
                            <p>
                                Los Cóbanos tiene una bella playa, de arenas doradas, ubicada en el arrecife rocoso más extenso del pacifico norte. 
                                Es área protegida donde podrás ser testigo de la conservación y liberación de tortugas marinas en peligro de extinción. 
                                Ideal para el buceo donde puede observarse las formaciones coralinas, barcos hundidos desde hace 120 años.
                            </p>
                            <img src="https://th.bing.com/th/id/R.16fd92bdb04cbfab297ce5f88b16cebf?rik=ZlPQEsw%2bcDPEPQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-GGbCprpgE9Y%2fUF9EQ8Gxp1I%2fAAAAAAAAAEY%2fzQ9m_souUpU%2fs1600%2flos-cobanos.jpg&ehk=Rn8LZiLDchHfXxvmHxc0B7IK5sRv65CWvfDvA%2b7O07o%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" class="img-contenedor">
                        </div>
                    </div>
                </a>
        
                <a href="./playa2.html" class="text-decoration-none">
                    <div class="contenedor">
                            <h3>Playa el tunco</h3>
                            <div class="fila">
                                <p>
                                    La playa El Tunco se ubica a 42 kilómetros de San Salvador y forma parte de la Ruta Sol y Playa de El Salvador, por lo
                                     que es un destino turístico muy visitado tanto por turistas nacionales como extranjeros.
                                </p>
                                <img src="https://wikisivar.com/wp-content/uploads/2018/12/Playa-el-Tunco.jpg" class="img-contenido">
                            </div>
                    </div>
                </a>
        
                <a href="./playa3.html" class="text-decoration-none">
                    <div class="contenedor">
                        <h3>Costa del Sol</h3>
                        <div class="fila">
                            <p>
                                La Costa del Sol es la región litoral mediterránea situada en España, en el sur de la provincia de Málaga y a la zona este del Campo de
                                 Gibraltar, en la provincia de Cádiz, al sur de la península ibérica. No existe un límite oficial, pero está generalmente aceptado que la
                                  Costa del Sol 
                                se extiende desde el municipio de La Línea de la Concepción en el oeste hasta Nerja en el este.
                               </p>
                            <img src="https://www.ecured.cu/images/e/e5/Barra_de_Santiago.jpg" alt="img3" class="img-contenido">
                        </div>
                    </div>
                </a>
                
                <a href="./playa4.html" class="text-decoration-none">
                    <div class="contenedor">
                            <h3>La bahia de jiquilisco </h3>
                            <div class="fila">
                                <p>
                                    En la Bahía de Jiquilisco se puede practicar la natación, el ski, snorkeling, observación de aves, velerismo, kayaking,
                                     navegación, pesca y windsurfing. Situada a 104 kilómetros de San Salvador, la Bahía de Jiquilisco es área de manglares y 
                                     bosques salados que refugian aves tales como garzas y gaviotas, entre otras.
                                </p>
                                <img src="https://th.bing.com/th/id/OIP.c_OoXZl02zTlz1mmYQI4PwHaFj?pid=ImgDet&w=1024&h=768&rs=1" alt="img4" class="">
                            </div>
                    </div>
                </a>
        
                <a href="./about_us.html" class="text-decoration-none">
                    <div class="contenedor">
                            <h3>Acerca de Nosotros</h3>
                            <div class="fila">
                                <p>
                                    Informacion sobre nuestro grupo, cada integrante que ha desarrollado esta pagina web, 
                                    redes sociales ya sea para contrato sobre paginas o individuales.
                                </p>
                                <img src="./archivos/undraw_profile_pic_ic5t.png" alt="img4" class="logopersonal">
                            </div>
                    </div>
                </a>
                </div>   
            </div>
        </div>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="/index.html">
                            <img src="./archivos/Logo pagina diseño web 1.png" alt="logomax1">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos un equipo de estudiastes de la universidad de sonsonate en busca del sueño de conseguir nuestro titulo</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com"> <img src="./Imagenes/facebook.png" /></a>
                        <a href="https://www.instagram.com"><img src="./Imagenes/instagram.png" /></a>
                        <a href="https://www.twitter.com"><img src="./Imagenes/twitter.png" /></a>
                        <a href="https://www.Youtube.com"><img src="./Imagenes/Youtube.png" /></a>
                        <div>
                            <small>&copy; 2022 <b>Beach Traveling</b> - Todos los Derechos Reservados.</small>
                        </div>
                    </div>
                </div>
            </div>
        
        </footer>
</body>
</html>